<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <img id="logo" class=".navbar-brand"
        src="https://raw.githubusercontent.com/Nikilitha26/hostedImagesEndOfModule/main/Screenshot%202024-06-10%20103100.png"
        alt="Company Logo" width="300" height="150">
        
    </header>
<style>


#contacts{
    font-size: 35px; 
    color:  #D4AF37;
    position: relative;
    bottom: 195px;
    right: 520px;
}

#row{
    margin-left: 150px;
}

.col{
    position: relative;
    top: 50px;
    left: 90px;
}
#pic1{
    height: 80px;
    width: 60px;
    position: relative;
    bottom: 120px;
    left: 30px;
}
#pic2{
    height: 50px;
    width: 60px;
    position: relative;
    bottom: 105px;
    left: 37px;
}
#pic3{
    width: 60px;
    height: 70px;
    position: relative;
    bottom: 90px;
    left: 35px;
}


#pic5{
    height: 70px;
    width: 70px;
    position: relative;
    bottom: 78px;
    left: 29px;
}
#pic6{
    height: 1px;
}
#forms{
    font-style: italic;
    color: white;
}

  
  #pe1{
    position: relative;
    left: 90px;
    bottom: 120px;
    color: #D4AF37;
  }
  #pe2{
    position: relative;
    left: 90px;
    bottom: 105px;
    color: #D4AF37;
  }
  #pe3{
    position: relative;
    left: 93px;
    bottom: 85px;
    color: #D4AF37;
  }
  #pe5{
    position: relative;
    left: 83px;
    bottom: 70px;
    color: #D4AF37;
  }
  #form{
    position: relative;
    /* left: 700px; */
   bottom: 130px;
  }
.form-label{
    font-size: 25px;
    color: #D4AF37;
    text-align: center;
}
.form-control{
    width: 400px;
    height: 50px;
    background-color: black;
    color: #D4AF37;
}
.form-control::placeholder{
  color: #D4AF37;
}

.form-control:hover{
  background-color: black;
  color: #D4AF37;
}

input.form-control{
  color: #D4AF37;
}

#btn{
    background-color: #D4AF37;
    border: none;
    width: 90px;
    height: 30px;
    position: relative;
    top: 20px;
    left: 160px;
    border-radius: 8px;
}

#btn:hover{
    background-color: white;
    color: #D4AF37;
}

.questios{
  position: relative;
  bottom: 190px;
  color: #D4AF37;
  font-weight: bold;
}

#col{
  position: relative;
  top: 90px;
}
</style>




<ul id="nav" class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="./index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./about.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./product.html">Products</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./admin.html">Admin</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./checkout.html"><img id="cart"
      src="https://github.com/Nikilitha26/hostedImagesEndOfModule/blob/main/Screenshot_2024-06-10_104711-removebg-preview.png?raw=true"
      alt=""></a>
  </li>
  <li class="nav-item">
    <a id="bg" class="nav-link active" aria-current="page" href="./contact.html">Contacts</a>
  </li>
</ul>
  </ul>

        <h1> <img id="title1" src="https://github.com/Nikilitha26/hostedImagesEndOfModule/blob/main/Screenshot_2024-06-11_095401-removebg-preview.png?raw=true" alt=""> </h1>

<h2 id="contacts" class="text-center">CONTACTS</h2>
       <div class="row">
        <div id="col" class="col">

            <div  id="pics" class="d-flex align-items-center">
                <img  id="pic1" src="https://raw.githubusercontent.com/Nikilitha26/hostedImagesEndOfModule/e5e96cad2bf2012951ae147117657fb619a82f12/7ab4ecb0e584f36bd0285636e2272c2a-removebg-preview.png" alt="Image 1 ">
                <p id="pe1">+27 82 402 1820</p>
            </div>
            <div class="d-flex align-items-center">
                <img  id="pic2" src="https://raw.githubusercontent.com/Nikilitha26/hostedImagesEndOfModule/e5e96cad2bf2012951ae147117657fb619a82f12/download__2_-removebg-preview.png" alt="Image 2">
                <p id="pe2">+27 82 402 1820</p>
            </div>
            <div class="d-flex align-items-center">
                <img id="pic3" src="https://raw.githubusercontent.com/Nikilitha26/hostedImagesEndOfModule/e5e96cad2bf2012951ae147117657fb619a82f12/email-icon-digital-marketing-icon-mail-icon-ULNU0Cne-removebg-preview.png" alt="Image 3">
                <p id="pe3" class="mr-5">niki'sflexfit@gmail.com</p>
            </div>
           
            <div class="d-flex align-items-center">
                <img id="pic5" src="https://raw.githubusercontent.com/Nikilitha26/hostedImagesEndOfModule/e5e96cad2bf2012951ae147117657fb619a82f12/0c00b62119694faa1f7d07bf9065f383-removebg-preview.png" alt="Image 5">
                <p id="pe5">niki'sflexfit_official</p>
            </div>
           
        </div>

        <div class="col">
          <h2 class="questios">ANY QUESTIONS?</h2>

            <form id="form" class="myfoot">
                <div class="mb-3" >
                  <label for="exampleInputEmail1" class="form-label">First name:</label> <br>
                  <input id="forms" type="name" class="form-control" aria-describedby="emailHelp" placeholder="Type name...">
                </div>
                <div class="mb-3 align-content-center">
                  <label for="exampleInputEmail1" class="form-label">Last name:</label><br>
                  <input id="forms" type="name" class="form-control" aria-describedby="emailHelp" placeholder="Type surname...">
                  <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email adress:</label> <br>
                  <input id="forms" type="email" class="form-control" aria-describedby="emailHelp" placeholder="name@gmail.com">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Your message:</label><br>
                  <input id="forms" type="name" class="form-control"   aria-describedby="emailHelp" placeholder="Your message..."style="height: 84px;">
                </div>
                <button id="btn" type="submit" class="btn btn-primary" >Submit</button>
              </form>
              <div id="message-sent" style="display: none;">Message sent!</div>
        </div>
   
           </div>

    
        
           <footer class="foot">
            <div class="container">
                <p>Copyright © Niki's Flex Fit 2024 Company. All rights reserved.</p>
    
            </div>
        </footer>

    <script src="/EndOfModuleProject/script/contacts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>